:root {
  --Dark-Magenta: hsl(300, 43%, 22%);
  --Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: "League Spartan";
    font-size: 15px;
    padding: 3vw;
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/bg-pattern-top-desktop.svg) no-repeat ;
    background-position: -15vw 0vh; 
}
img{
    max-width: 100%;
}
.grid{
    max-width: 1160px;
}
.upper{
    display: grid;
    grid-template-columns:1fr 1fr;
    column-gap: 20vw;
}
h1{
    color: var(--Dark-Magenta);
    font-weight: 700;
    padding-right: 10rem;
    font-size: 4rem;
    margin-bottom: 3rem;
}
p{
    line-height: 1.5;
}
.left p{
    color: var(--dark-Grayish-Magenta);
    padding-right: 3rem; 
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right>div{
    display: flex;
    border-radius: .5rem;
    align-items: center;
    column-gap: 1rem;
    margin-top: 1rem;
    background-color: var(--Light-Grayish-Magenta);
    width: 100%;
    height: 4rem;
    padding-left: 3rem;
    min-width: 36rem;
}
.rating1{
    margin-left:-8rem;
}
.rating2{
    margin-left: -4rem;
}
.rating1,.rating2,.rating3 >p{
    font-weight: 700;
    color: var(--Dark-Magenta);
}



.lower{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-top: 5rem;
    gap: 2rem;
}
.lower >div{
    background-color: var(--Dark-Magenta);
    color: var(--White);
    padding: 3rem 2rem;
    min-height: 22rem;
    border-radius: .5rem;
}
.top{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.profile-pic img{
    width: 4rem;
    border-radius: 50%;
    display: inline-block;
}
.name{
    font-weight: 700;
}
.verify{
    color: var(--Pink);
}
.review{
    margin-top: 3rem;
}
.card2{
    margin-top: 2rem;
}
.card3{
    margin-top: 4rem;
}
@media screen and (min-width:880px) and (max-width:970px) {
    h1,
    .left p{
        padding: 0;
    } 
}
@media screen and (max-width:879px) {
    body{
        padding: 5vw;
        background: none;
        background: url(images/bg-pattern-top-mobile.svg) no-repeat;
        background-position: -20vw 0vh;
    }
    .upper{
        grid-template-columns:1fr;
        text-align: center;
        row-gap: 2rem;
    }
    .lower{
        grid-template-columns:1fr;
        gap: 1rem;
    }
    .right{
        justify-content: center;
        align-items: center;
    }
    .right>div{
        flex-direction: column;
        margin: 0;
        margin-top: 1rem;
        min-width: unset;
        max-width: 40rem;
        padding: 0;
        height: 6rem;
        justify-content: center;
    }
    .lower >div{
        min-height: unset;
        margin: 0;
    }
    h1,.left p{
        padding: 0;
    }
}